<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Input Data</h1>
<form action="sindex.html">
    <table>
        <tr>
            <td>Name</td>
            <td><input id="name" type="text" name="name" /></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input id="password" type="text" name="Password" /></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input id="email" type="text" name="email" /></td>
        </tr>
        <tr>
            <td>DOB (DD-MM-YYYY)</td>
            <td><input id="dob" type="text" name="dob" /></td>
        </tr>
        <tr>
            <td>City</td>
            <td><input id="city" type="text" name="city" /></td>
        </tr>
        <tr>
            <td>State</td>
            <td><input id="state" type="text" name="state" /></td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <table>
                <tr>
                    <td><input id="cricket" type="checkbox" name="cricket" value="Playing Cricket"/></td>
                    <td>Playing Cricket</td>
                </tr>
                <tr>
                    <td><input id="tt" type="checkbox" name="cricket" value="Playing TT"/></td>
                    <td>Playing TT</td>
                </tr>
                <tr>
                    <td><input id="movie" type="checkbox" name="cricket" value="Watching Movies"/></td>
                    <td>Watching Movies</td>
                </tr>
                <tr>
                    <td><input id="song" type="checkbox" name="cricket" value="Listening Songs"/></td>
                    <td>Listening Songs</td>
                </tr>
            </table>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="save Data" onclick="addData()"></td>
        </tr>

        
    </table>
</form>
    <script>
        function addData(){
           var name =  document.getElementById("name").value;
           var password = document.getElementById("password").value;
           var email = document.getElementById("email").value;
           var dob = document.getElementById("dob").value;
           var city = document.getElementById("city").value;
           var state = document.getElementById("state").value;
           var cricket = document.getElementById("cricket").value;
           var tt = document.getElementById("tt").value;
           var movie = document.getElementById("movie").value;
           var song = document.getElementById("song").value;

           
            var checkboxes = 
                document.getElementsByName('cricket');
  
            var result = "";
  
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    result += checkboxes[i].value +", ";
                }
            }
           
        

            window.sessionStorage.setItem("name",name);
            window.sessionStorage.setItem("password",password);
            window.sessionStorage.setItem("email",email);
            window.sessionStorage.setItem("dob",dob);
            window.sessionStorage.setItem("city",city);
            window.sessionStorage.setItem("state",state);
            window.sessionStorage.setItem("checked",result);
            


           



            }
        </script>
</body>
</html>