<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Your all informatin</h1>
    <table border="2px">
        <tr>
            <td>Name</td>
            <td>Password</td>
            <td>Email</td>
            <td>DOB</td>
            <td>City</td>
            <td>State</td>
            <td>Hobbies</td>
        </tr>
        <tr>
            <td id="Name"></td>
            <td id="Password"></td>
            <td id="Email"></td>
            <td id="DOB"></td>
            <td id="City"></td>
            <td id="State"></td>
            <td id="Hobbies"></td>
        </tr>
    </table>

    <script>
        document.getElementById("Name").innerHTML = window.sessionStorage.getItem("name");
        document.getElementById("Password").innerHTML = window.sessionStorage.getItem("password");
        document.getElementById("Email").innerHTML = window.sessionStorage.getItem("email");
        document.getElementById("DOB").innerHTML = window.sessionStorage.getItem("dob");
        document.getElementById("City").innerHTML = window.sessionStorage.getItem("city");
        document.getElementById("State").innerHTML = window.sessionStorage.getItem("state");
        document.getElementById("Hobbies").innerHTML = window.sessionStorage.getItem("checked");



    </script>
</body>
</html>